<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      MySQL数据库增删改查语句 | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    css('css/plugins/gitment.css')
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>MySQL数据库增删改查语句</h2>
  <p class="post-date">2019-10-20</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>

<h3 id="使用数据库"><a href="#使用数据库" class="headerlink" title="使用数据库"></a>使用数据库</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 数据库名;</span><br></pre></td></tr></table></figure>

<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE 数据库名;</span><br></pre></td></tr></table></figure>

<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE 数据库名;</span><br></pre></td></tr></table></figure>

<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(    列名1 类型(长度) [约束],    列名2 类型(长度) [约束],    ……);</span><br></pre></td></tr></table></figure>

<h3 id="长度区别"><a href="#长度区别" class="headerlink" title="长度区别"></a>长度区别</h3><p>int类型带长度：不影响存取值，即使设定的值超出了长度的范畴，也能存，如果没有达到设定的长度， 则使用空格自动填充到设定的长度 char类型：不可变字符，设定的长度就是规定当前字段能存的数据的最大长度，若超出长度，则会报 错，若没有达到长度，使用空格填充到设定的长度 varchar：可变字符，设定的长度同样是规定当前字段能存的数据的最大长度，若超出长度，则会报 错，若没有达到长度，不会使用空格填充，实际多长就是多长</p>
<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE 表名;</span><br></pre></td></tr></table></figure>

<h3 id="表约束"><a href="#表约束" class="headerlink" title="表约束"></a>表约束</h3><p>1.非空约束    NOT NULL                  2.默认值约束  DEFAULT ‘男’<br>3.唯一约束    UNIQUE                      4.主键约束    PRIMARY KEY</p>
<h3 id="查看表结构"><a href="#查看表结构" class="headerlink" title="查看表结构"></a>查看表结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DESC 表名</span><br></pre></td></tr></table></figure>

<h3 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h3><h4 id="修改列名"><a href="#修改列名" class="headerlink" title="修改列名"></a>修改列名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Alter table 表名  change  列名  新列名 类型;</span><br></pre></td></tr></table></figure>

<h4 id="修改列类型"><a href="#修改列类型" class="headerlink" title="修改列类型"></a>修改列类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Alter table 表名  change 列名  列名  新类型;</span><br></pre></td></tr></table></figure>

<h4 id="修改列类型-1"><a href="#修改列类型-1" class="headerlink" title="修改列类型"></a>修改列类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Alter table 表名  modify  列名  新类型;</span><br></pre></td></tr></table></figure>

<h3 id="数据查询-单表"><a href="#数据查询-单表" class="headerlink" title="=====================数据查询-单表===================="></a>=====================数据查询-单表====================</h3><h3 id="查询表中全部信息"><a href="#查询表中全部信息" class="headerlink" title="查询表中全部信息"></a>查询表中全部信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from 表名;</span><br></pre></td></tr></table></figure>

<h3 id="查询表中指定列的信息"><a href="#查询表中指定列的信息" class="headerlink" title="查询表中指定列的信息"></a>查询表中指定列的信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 列1,列2 from 表名;</span><br></pre></td></tr></table></figure>

<h6 id="语句的执行顺序：from—-gt-select"><a href="#语句的执行顺序：from—-gt-select" class="headerlink" title="语句的执行顺序：from—&gt;select"></a>语句的执行顺序：from—&gt;select</h6><h3 id="数据去重"><a href="#数据去重" class="headerlink" title="数据去重"></a>数据去重</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct 列…. From 表名;</span><br></pre></td></tr></table></figure>

<h3 id="拼接结果"><a href="#拼接结果" class="headerlink" title="拼接结果"></a>拼接结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select concat(列1,列2) from 表名;</span><br></pre></td></tr></table></figure>

<h3 id="运算符优先级："><a href="#运算符优先级：" class="headerlink" title="运算符优先级："></a>运算符优先级：</h3><p> 1.乘法和除法的优先级高于加法和减法</p>
<p> 2.同级运算的顺序是从左到右</p>
<p> 3.表达式中使用”括号”可强行改变优先级的运算顺序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 列1[+-*/]列2 from 表名;</span><br></pre></td></tr></table></figure>

<h3 id="设置别名-注意：关键字as可以省略"><a href="#设置别名-注意：关键字as可以省略" class="headerlink" title="设置别名(注意：关键字as可以省略)"></a>设置别名(注意：关键字as可以省略)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select 列 as 别名 from 表名;  </span><br><span class="line">select 列 别名 from 表名;</span><br></pre></td></tr></table></figure>

<h6 id="语句的执行顺序：from—-gt-select-1"><a href="#语句的执行顺序：from—-gt-select-1" class="headerlink" title="语句的执行顺序：from—&gt;select"></a>语句的执行顺序：from—&gt;select</h6><h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 列… from 表名 where 条件;</span><br></pre></td></tr></table></figure>

<h3 id="条件中比较运算符：-等于-大于-gt-大于等于-gt-小于-lt-小于等于-lt-不等于-或-lt-gt"><a href="#条件中比较运算符：-等于-大于-gt-大于等于-gt-小于-lt-小于等于-lt-不等于-或-lt-gt" class="headerlink" title="条件中比较运算符：( 等于:= 大于:&gt; 大于等于:&gt;= 小于:&lt; 小于等于:&lt;= 不等于:!= 或 &lt;&gt; )"></a>条件中比较运算符：( 等于:= 大于:&gt; 大于等于:&gt;= 小于:&lt; 小于等于:&lt;= 不等于:!= 或 &lt;&gt; )</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 列… from 表名 where 条件;</span><br></pre></td></tr></table></figure>

<h6 id="注意-字符串、日期需使用单引号括起来"><a href="#注意-字符串、日期需使用单引号括起来" class="headerlink" title="注意:字符串、日期需使用单引号括起来"></a>注意:字符串、日期需使用单引号括起来</h6><h6 id="语句的执行顺序：from—-gt-where—-gt-select"><a href="#语句的执行顺序：from—-gt-where—-gt-select" class="headerlink" title="语句的执行顺序：from—&gt;where—&gt;select"></a>语句的执行顺序：from—&gt;where—&gt;select</h6><h3 id="逻辑运算符-并且-and-或-amp-amp-或-or-非-not-或"><a href="#逻辑运算符-并且-and-或-amp-amp-或-or-非-not-或" class="headerlink" title="逻辑运算符( 并且:and 或 &amp;&amp; 或:or 非:not 或 ! )"></a>逻辑运算符( 并且:and 或 &amp;&amp; 或:or 非:not 或 ! )</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where 条件1  逻辑运算符  条件2;   where not 条件;</span><br></pre></td></tr></table></figure>

<h3 id="范围查询"><a href="#范围查询" class="headerlink" title="范围查询"></a>范围查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where 列 between 条件1  and 条件2;</span><br></pre></td></tr></table></figure>

<h6 id="列在这个区间的值where-列-not-between-条件1-and-条件2"><a href="#列在这个区间的值where-列-not-between-条件1-and-条件2" class="headerlink" title="//列在这个区间的值where 列 not between 条件1 and 条件2;"></a>//列在这个区间的值where 列 not between 条件1 and 条件2;</h6><h6 id="不在这个区间where-列-between-条件1-and-条件2"><a href="#不在这个区间where-列-between-条件1-and-条件2" class="headerlink" title="//不在这个区间where !( 列 between 条件1 and 条件2 );"></a>//不在这个区间where !( 列 between 条件1 and 条件2 );</h6><h6 id="同样表示不在这个区间"><a href="#同样表示不在这个区间" class="headerlink" title="//同样表示不在这个区间"></a>//同样表示不在这个区间</h6><h3 id="集合查询-判断列的值是否在指定的集合中"><a href="#集合查询-判断列的值是否在指定的集合中" class="headerlink" title="集合查询( 判断列的值是否在指定的集合中 )"></a>集合查询( 判断列的值是否在指定的集合中 )</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where 列 in(值1,值2);</span><br></pre></td></tr></table></figure>

<h6 id="列中的数据是in后的值里面的where-列-not-in-值1-值2"><a href="#列中的数据是in后的值里面的where-列-not-in-值1-值2" class="headerlink" title="//列中的数据是in后的值里面的where 列 not in(值1,值2);"></a>//列中的数据是in后的值里面的where 列 not in(值1,值2);</h6><h6 id="不是in中指定值的数据"><a href="#不是in中指定值的数据" class="headerlink" title="//不是in中指定值的数据"></a>//不是in中指定值的数据</h6><h3 id="NULL值查询-注意：列中值为null不能使用-去查询"><a href="#NULL值查询-注意：列中值为null不能使用-去查询" class="headerlink" title="NULL值查询( 注意：列中值为null不能使用=去查询 )"></a>NULL值查询( 注意：列中值为null不能使用=去查询 )</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where 列 is null;</span><br></pre></td></tr></table></figure>

<h6 id="查询列中值为null的数据"><a href="#查询列中值为null的数据" class="headerlink" title="//查询列中值为null的数据"></a>//查询列中值为null的数据</h6><h3 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h3><h4 id="：表示0到多个字符，示例："><a href="#：表示0到多个字符，示例：" class="headerlink" title="%：表示0到多个字符，示例："></a>%：表示0到多个字符，示例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where 列 like &apos;%0&apos;;</span><br></pre></td></tr></table></figure>

<h6 id="表示以0结尾where-列-like-‘0-’"><a href="#表示以0结尾where-列-like-‘0-’" class="headerlink" title="//表示以0结尾where 列 like  ‘0%’;"></a>//表示以0结尾where 列 like  ‘0%’;</h6><h6 id="表示以0开头where-列-like-‘-0-’"><a href="#表示以0开头where-列-like-‘-0-’" class="headerlink" title="//表示以0开头where 列 like  ‘%0%’;"></a>//表示以0开头where 列 like  ‘%0%’;</h6><h6 id="表示数据中包含0"><a href="#表示数据中包含0" class="headerlink" title="//表示数据中包含0"></a>//表示数据中包含0</h6><h4 id="：表示一个字符，可多次使用，示例："><a href="#：表示一个字符，可多次使用，示例：" class="headerlink" title="_：表示一个字符，可多次使用，示例："></a>_：表示一个字符，可多次使用，示例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where 列 like &apos;%0_&apos;;</span><br></pre></td></tr></table></figure>

<h6 id="数据结尾第二位是0"><a href="#数据结尾第二位是0" class="headerlink" title="//数据结尾第二位是0"></a>//数据结尾第二位是0</h6><h3 id="结果排序-对查询出的结果按照一列或多列进行升序还是降序排列-升序-asc-降序-desc-注意：不能使用-中文的别名排序"><a href="#结果排序-对查询出的结果按照一列或多列进行升序还是降序排列-升序-asc-降序-desc-注意：不能使用-中文的别名排序" class="headerlink" title="结果排序( 对查询出的结果按照一列或多列进行升序还是降序排列 升序:asc 降序:desc 注意：不能使用 中文的别名排序)"></a>结果排序( 对查询出的结果按照一列或多列进行升序还是降序排列 升序:asc 降序:desc 注意：不能使用 中文的别名排序)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where 条件 order by 列 [asc/desc]</span><br></pre></td></tr></table></figure>

<h6 id="语句的执行顺序：from—-gt-where—-gt-select—-gt-order-by"><a href="#语句的执行顺序：from—-gt-where—-gt-select—-gt-order-by" class="headerlink" title="语句的执行顺序：from—&gt;where—&gt;select—&gt;order by"></a>语句的执行顺序：from—&gt;where—&gt;select—&gt;order by</h6><h3 id="分页查询-beginIndex-表示从第多少条数据开始-pageSize-表示每页显示的数据条数"><a href="#分页查询-beginIndex-表示从第多少条数据开始-pageSize-表示每页显示的数据条数" class="headerlink" title="分页查询( beginIndex:表示从第多少条数据开始 pageSize:表示每页显示的数据条数 )"></a>分页查询( beginIndex:表示从第多少条数据开始 pageSize:表示每页显示的数据条数 )</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where [条件] limit beginIndex,pageSize;</span><br></pre></td></tr></table></figure>

<h6 id="ex：每页显示3条数据-第一页-SELECT-FROM-表名-LIMIT-0-3-–0-1-2"><a href="#ex：每页显示3条数据-第一页-SELECT-FROM-表名-LIMIT-0-3-–0-1-2" class="headerlink" title="ex：每页显示3条数据 第一页: SELECT * FROM 表名 LIMIT 0,3    –0,1,2"></a>ex：每页显示3条数据 第一页: SELECT * FROM 表名 LIMIT 0,3    –0,1,2</h6><h6 id="第二页-SELECT-FROM-表名-LIMIT-3-3-–3-4-5"><a href="#第二页-SELECT-FROM-表名-LIMIT-3-3-–3-4-5" class="headerlink" title="第二页: SELECT * FROM 表名 LIMIT 3,3    –3,4,5"></a>第二页: SELECT * FROM 表名 LIMIT 3,3    –3,4,5</h6><h6 id="第三页-SELECT-FROM-表名-LIMIT-6-3-–6-7-8"><a href="#第三页-SELECT-FROM-表名-LIMIT-6-3-–6-7-8" class="headerlink" title="第三页: SELECT * FROM 表名 LIMIT 6,3    –6,7,8"></a>第三页: SELECT * FROM 表名 LIMIT 6,3    –6,7,8</h6><h6 id="第四页-SELECT-FROM-表名-LIMIT-9-3-–9-10-11"><a href="#第四页-SELECT-FROM-表名-LIMIT-9-3-–9-10-11" class="headerlink" title="第四页: SELECT * FROM 表名 LIMIT 9,3    –9,10,11"></a>第四页: SELECT * FROM 表名 LIMIT 9,3    –9,10,11</h6><h6 id="……"><a href="#……" class="headerlink" title="……"></a>……</h6><h6 id="第七页-SELECT-FROM-表名-LIMIT-18-3-–18-19-20"><a href="#第七页-SELECT-FROM-表名-LIMIT-18-3-–18-19-20" class="headerlink" title="第七页: SELECT * FROM 表名 LIMIT 18,3   –18,19,20"></a>第七页: SELECT * FROM 表名 LIMIT 18,3   –18,19,20</h6><h3 id="beginIndex公式：-当前页数-1-pageSize"><a href="#beginIndex公式：-当前页数-1-pageSize" class="headerlink" title="beginIndex公式：(当前页数-1)*pageSize"></a>beginIndex公式：(当前页数-1)*pageSize</h3><h3 id="聚集函数-作用于一组数据，并对一组数据返回一个值"><a href="#聚集函数-作用于一组数据，并对一组数据返回一个值" class="headerlink" title="聚集函数( 作用于一组数据，并对一组数据返回一个值 )"></a>聚集函数( 作用于一组数据，并对一组数据返回一个值 )</h3><h3 id="COUNT-统计结果记录数，若统计的是列，列中为Null，那么count将不会计算值"><a href="#COUNT-统计结果记录数，若统计的是列，列中为Null，那么count将不会计算值" class="headerlink" title="COUNT:统计结果记录数，若统计的是列，列中为Null，那么count将不会计算值"></a>COUNT:统计结果记录数，若统计的是列，列中为Null，那么count将不会计算值</h3><h3 id="MAX-统计计算最大值"><a href="#MAX-统计计算最大值" class="headerlink" title="MAX: 统计计算最大值"></a>MAX: 统计计算最大值</h3><h3 id="MIN-统计计算最小值"><a href="#MIN-统计计算最小值" class="headerlink" title="MIN: 统计计算最小值"></a>MIN: 统计计算最小值</h3><h3 id="SUM-统计计算求和"><a href="#SUM-统计计算求和" class="headerlink" title="SUM: 统计计算求和"></a>SUM: 统计计算求和</h3><h3 id="AVG-统计计算平均值"><a href="#AVG-统计计算平均值" class="headerlink" title="AVG: 统计计算平均值"></a>AVG: 统计计算平均值</h3><h3 id="分组函数-注意：如果要对分组后的数据进行筛选，那么必须使用having关键字，条件写在having后"><a href="#分组函数-注意：如果要对分组后的数据进行筛选，那么必须使用having关键字，条件写在having后" class="headerlink" title="分组函数( 注意：如果要对分组后的数据进行筛选，那么必须使用having关键字，条件写在having后 )"></a>分组函数( 注意：如果要对分组后的数据进行筛选，那么必须使用having关键字，条件写在having后 )</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 聚集函数 from 表名 where [条件] group by 列 having 分组后的条件</span><br></pre></td></tr></table></figure>

<h6 id="语句的执行顺序：FROM—-gt-WHERE—-gt-group-by—-gt-Having—-gt-SELECT–-gt-ORDER-BY"><a href="#语句的执行顺序：FROM—-gt-WHERE—-gt-group-by—-gt-Having—-gt-SELECT–-gt-ORDER-BY" class="headerlink" title="语句的执行顺序：FROM—&gt; WHERE—&gt;group by—-&gt;Having—&gt;SELECT–&gt;ORDER BY"></a>语句的执行顺序：FROM—&gt; WHERE—&gt;group by—-&gt;Having—&gt;SELECT–&gt;ORDER BY</h6><h4 id="Where和having的区别："><a href="#Where和having的区别：" class="headerlink" title="Where和having的区别："></a>Where和having的区别：</h4><h4 id="Where-先过滤已有的数据-数据是已经存在的-在进行分组-在聚集计算"><a href="#Where-先过滤已有的数据-数据是已经存在的-在进行分组-在聚集计算" class="headerlink" title="Where: 先过滤已有的数据(数据是已经存在的),在进行分组,在聚集计算"></a>Where: 先过滤已有的数据(数据是已经存在的),在进行分组,在聚集计算</h4><h4 id="Having-先分组-在对每组进行计算-根据得到结果在过滤-分组把数据算出之后，在过滤"><a href="#Having-先分组-在对每组进行计算-根据得到结果在过滤-分组把数据算出之后，在过滤" class="headerlink" title="Having:先分组,在对每组进行计算,根据得到结果在过滤(分组把数据算出之后，在过滤)"></a>Having:先分组,在对每组进行计算,根据得到结果在过滤(分组把数据算出之后，在过滤)</h4><h6 id="注意：使用having的时候，它是可以使用别名的"><a href="#注意：使用having的时候，它是可以使用别名的" class="headerlink" title="注意：使用having的时候，它是可以使用别名的"></a>注意：使用having的时候，它是可以使用别名的</h6><h3 id="数据查询-多表"><a href="#数据查询-多表" class="headerlink" title="====================数据查询-多表==================="></a>====================数据查询-多表===================</h3><h3 id="交叉连接-又名笛卡尔积，使用交叉连接会产生笛卡尔积"><a href="#交叉连接-又名笛卡尔积，使用交叉连接会产生笛卡尔积" class="headerlink" title="交叉连接:又名笛卡尔积，使用交叉连接会产生笛卡尔积"></a>交叉连接:又名笛卡尔积，使用交叉连接会产生笛卡尔积</h3><h5 id="假设集合A-a-b-，集合B-0-1-2-，则两个集合的笛卡尔积为-a-0-a-1-a-2-b-0-b-1-b-2-。"><a href="#假设集合A-a-b-，集合B-0-1-2-，则两个集合的笛卡尔积为-a-0-a-1-a-2-b-0-b-1-b-2-。" class="headerlink" title="假设集合A={a, b}，集合B={0, 1, 2}，则两个集合的笛卡尔积为{(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}。"></a>假设集合A={a, b}，集合B={0, 1, 2}，则两个集合的笛卡尔积为{(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select *  from 表1,表2</span><br></pre></td></tr></table></figure>

<h3 id="内连接：过滤为空的数据-查询的实际上是两张表数据的交集部分-目的-》解决笛卡尔积现象，正确-查询了需要的数据"><a href="#内连接：过滤为空的数据-查询的实际上是两张表数据的交集部分-目的-》解决笛卡尔积现象，正确-查询了需要的数据" class="headerlink" title="内连接：过滤为空的数据(查询的实际上是两张表数据的交集部分) 目的 ==》解决笛卡尔积现象，正确 查询了需要的数据"></a>内连接：过滤为空的数据(查询的实际上是两张表数据的交集部分) 目的 ==》解决笛卡尔积现象，正确 查询了需要的数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from 表1,表2  where 表1.字段=表2.字段;</span><br></pre></td></tr></table></figure>

<h6 id="隐式内连接-使用where条件消除笛卡尔积"><a href="#隐式内连接-使用where条件消除笛卡尔积" class="headerlink" title="//隐式内连接,使用where条件消除笛卡尔积"></a>//隐式内连接,使用where条件消除笛卡尔积</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from 表1 [inner] join 表2 on 表1.字段=表2.字段;</span><br></pre></td></tr></table></figure>

<h6 id="显式内连接-如果是多张表，则一直在join-on后依次添加join-on即可-inner关键字可被省略"><a href="#显式内连接-如果是多张表，则一直在join-on后依次添加join-on即可-inner关键字可被省略" class="headerlink" title="//显式内连接,如果是多张表，则一直在join..on后依次添加join..on即可,inner关键字可被省略"></a>//显式内连接,如果是多张表，则一直在join..on后依次添加join..on即可,inner关键字可被省略</h6><h3 id="外连接：左外连接、右外连接、全外连接"><a href="#外连接：左外连接、右外连接、全外连接" class="headerlink" title="外连接：左外连接、右外连接、全外连接"></a>外连接：左外连接、右外连接、全外连接</h3><h4 id="左外连接-以左边表为主，返回左边表中所有数据，若右表中无数据，则显示为NULL，请参考实际查询-结果来理解"><a href="#左外连接-以左边表为主，返回左边表中所有数据，若右表中无数据，则显示为NULL，请参考实际查询-结果来理解" class="headerlink" title="左外连接:以左边表为主，返回左边表中所有数据，若右表中无数据，则显示为NULL，请参考实际查询 结果来理解"></a>左外连接:以左边表为主，返回左边表中所有数据，若右表中无数据，则显示为NULL，请参考实际查询 结果来理解</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from 表1 left [outer] join 表2 on 表1.字段=表2.字段;</span><br></pre></td></tr></table></figure>

<h6 id="表1为左表，表2为右表-outer关键字可被省略"><a href="#表1为左表，表2为右表-outer关键字可被省略" class="headerlink" title="//表1为左表，表2为右表,outer关键字可被省略"></a>//表1为左表，表2为右表,outer关键字可被省略</h6><h4 id="右外连接：以右边表为主，返回右表中所有数据，若左表中无数据，则显示为NULL，结合实际查询结-果来理解"><a href="#右外连接：以右边表为主，返回右表中所有数据，若左表中无数据，则显示为NULL，结合实际查询结-果来理解" class="headerlink" title="右外连接：以右边表为主，返回右表中所有数据，若左表中无数据，则显示为NULL，结合实际查询结 果来理解"></a>右外连接：以右边表为主，返回右表中所有数据，若左表中无数据，则显示为NULL，结合实际查询结 果来理解</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from 表1 right [outer] join 表2 on 表1.字段=表2.字段;</span><br></pre></td></tr></table></figure>

<h6 id="表1为左表，表2为右表-outer关键字可被省略-1"><a href="#表1为左表，表2为右表-outer关键字可被省略-1" class="headerlink" title="//表1为左表，表2为右表,outer关键字可被省略"></a>//表1为左表，表2为右表,outer关键字可被省略</h6><h4 id="全外连接：返回涉及的多表中的所有数据，MYSQL中不支持该查询，仅限了解自连接：单表当作多表-查询，直白的讲就是一张表中数据含有多种关系，使用多表查询的语法，来查询一张表，查询过程中一-定要使用别名"><a href="#全外连接：返回涉及的多表中的所有数据，MYSQL中不支持该查询，仅限了解自连接：单表当作多表-查询，直白的讲就是一张表中数据含有多种关系，使用多表查询的语法，来查询一张表，查询过程中一-定要使用别名" class="headerlink" title="全外连接：返回涉及的多表中的所有数据，MYSQL中不支持该查询，仅限了解自连接：单表当作多表 查询，直白的讲就是一张表中数据含有多种关系，使用多表查询的语法，来查询一张表，查询过程中一 定要使用别名"></a>全外连接：返回涉及的多表中的所有数据，MYSQL中不支持该查询，仅限了解自连接：单表当作多表 查询，直白的讲就是一张表中数据含有多种关系，使用多表查询的语法，来查询一张表，查询过程中一 定要使用别名</h4><h6 id="多用在分类数据、省市县分类数据、权限…"><a href="#多用在分类数据、省市县分类数据、权限…" class="headerlink" title="多用在分类数据、省市县分类数据、权限…"></a>多用在分类数据、省市县分类数据、权限…</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 表1.字段1,表2.字段2 from 表名 as 表1,表名 as 表2 where 表1.字段1=表2.字段2;</span><br></pre></td></tr></table></figure>

<h3 id="子查询：将一个查询结果作为另一个查询的对象，直白的讲就是SQL语句嵌套"><a href="#子查询：将一个查询结果作为另一个查询的对象，直白的讲就是SQL语句嵌套" class="headerlink" title="子查询：将一个查询结果作为另一个查询的对象，直白的讲就是SQL语句嵌套"></a>子查询：将一个查询结果作为另一个查询的对象，直白的讲就是SQL语句嵌套</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from (select * from 表名) as 别名select * from where 条件;</span><br></pre></td></tr></table></figure>

<h6 id="条件中包含查询语句"><a href="#条件中包含查询语句" class="headerlink" title="//条件中包含查询语句"></a>//条件中包含查询语句</h6><h6 id="注意：1-查询结果的虚拟表必须取别名"><a href="#注意：1-查询结果的虚拟表必须取别名" class="headerlink" title="注意：1.查询结果的虚拟表必须取别名"></a>注意：1.查询结果的虚拟表必须取别名</h6><h6 id="2-字段与关键字一样，冲突时，需要给字段名加-Esc键下面、1的左边"><a href="#2-字段与关键字一样，冲突时，需要给字段名加-Esc键下面、1的左边" class="headerlink" title="2.字段与关键字一样，冲突时，需要给字段名加``,(Esc键下面、1的左边)"></a>2.字段与关键字一样，冲突时，需要给字段名加``,(Esc键下面、1的左边)</h6><h6 id="3-如果给虚拟结果表中的字段取了别名，则对虚拟结果表查询时，应该用-表别名-虚拟表字段别名"><a href="#3-如果给虚拟结果表中的字段取了别名，则对虚拟结果表查询时，应该用-表别名-虚拟表字段别名" class="headerlink" title="3.如果给虚拟结果表中的字段取了别名，则对虚拟结果表查询时，应该用 表别名.虚拟表字段别名"></a>3.如果给虚拟结果表中的字段取了别名，则对虚拟结果表查询时，应该用 表别名.虚拟表字段别名</h6><h3 id="插入数据"><a href="#插入数据" class="headerlink" title="=======================插入数据======================"></a>=======================插入数据======================</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into 表名(字段1,字段2..) values(值1,值2…);</span><br></pre></td></tr></table></figure>

<h6 id="注意：-1-如果插入的表中的主键是自增类型的，可以不用插入值"><a href="#注意：-1-如果插入的表中的主键是自增类型的，可以不用插入值" class="headerlink" title="注意： 1.如果插入的表中的主键是自增类型的，可以不用插入值"></a>注意： 1.如果插入的表中的主键是自增类型的，可以不用插入值</h6><h6 id="2-如果主键是非自增-，插入的数据则是填补主键字段值空余的值"><a href="#2-如果主键是非自增-，插入的数据则是填补主键字段值空余的值" class="headerlink" title="2.如果主键是非自增 ，插入的数据则是填补主键字段值空余的值"></a>2.如果主键是非自增 ，插入的数据则是填补主键字段值空余的值</h6><h6 id="3-如果主键设置了自动递增，会从主键字段最大值开始插入数据"><a href="#3-如果主键设置了自动递增，会从主键字段最大值开始插入数据" class="headerlink" title="3.如果主键设置了自动递增，会从主键字段最大值开始插入数据"></a>3.如果主键设置了自动递增，会从主键字段最大值开始插入数据</h6><h3 id="其他插入方式："><a href="#其他插入方式：" class="headerlink" title="其他插入方式："></a>其他插入方式：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into 表名(字段1,字段2) values(值1,值2),(值1,值2);</span><br></pre></td></tr></table></figure>

<h6 id="插入多条数据【MYSQL】insert-into-表名-values-值1-值2"><a href="#插入多条数据【MYSQL】insert-into-表名-values-值1-值2" class="headerlink" title="//插入多条数据【MYSQL】insert into 表名 values(值1,值2);"></a>//插入多条数据【MYSQL】insert into 表名 values(值1,值2);</h6><h6 id="针对全表所有字段进行插入操作insert-into-表名-字段-select-字段-from-表2"><a href="#针对全表所有字段进行插入操作insert-into-表名-字段-select-字段-from-表2" class="headerlink" title="//针对全表所有字段进行插入操作insert into 表名(字段) select 字段 from 表2;"></a>//针对全表所有字段进行插入操作insert into 表名(字段) select 字段 from 表2;</h6><h6 id="查询结果插入insert-into-表名-select-字段-from-表2"><a href="#查询结果插入insert-into-表名-select-字段-from-表2" class="headerlink" title="//查询结果插入insert into 表名 select 字段 from 表2;"></a>//查询结果插入insert into 表名 select 字段 from 表2;</h6><h6 id="查询结果，全表插入"><a href="#查询结果，全表插入" class="headerlink" title="//查询结果，全表插入"></a>//查询结果，全表插入</h6><h3 id="修改数据"><a href="#修改数据" class="headerlink" title="=======================修改数据======================="></a>=======================修改数据=======================</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update 表 set 字段=值 where 条件;</span><br></pre></td></tr></table></figure>

<h6 id="带条件修改指定数据，否则修改全表"><a href="#带条件修改指定数据，否则修改全表" class="headerlink" title="//带条件修改指定数据，否则修改全表"></a>//带条件修改指定数据，否则修改全表</h6><h3 id="删除数据"><a href="#删除数据" class="headerlink" title="=======================删除数据======================="></a>=======================删除数据=======================</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from 表 where 条件;</span><br></pre></td></tr></table></figure>

<h6 id="删除数据带条件指定数据，否则删除全表数据"><a href="#删除数据带条件指定数据，否则删除全表数据" class="headerlink" title="//删除数据带条件指定数据，否则删除全表数据"></a>//删除数据带条件指定数据，否则删除全表数据</h6><h3 id="数据备份"><a href="#数据备份" class="headerlink" title="=======================数据备份======================="></a>=======================数据备份=======================</h3><h3 id="在命令行窗口进行，若操作系统版本高，则使用管理员模式"><a href="#在命令行窗口进行，若操作系统版本高，则使用管理员模式" class="headerlink" title="在命令行窗口进行，若操作系统版本高，则使用管理员模式"></a>在命令行窗口进行，若操作系统版本高，则使用管理员模式</h3><h4 id="导出："><a href="#导出：" class="headerlink" title="导出："></a>导出：</h4><h5 id="mysqldump-u账户-p密码-数据库名称-gt-脚本文件存储地"><a href="#mysqldump-u账户-p密码-数据库名称-gt-脚本文件存储地" class="headerlink" title="mysqldump -u账户 -p密码 数据库名称&gt;脚本文件存储地"></a>mysqldump -u账户 -p密码 数据库名称&gt;脚本文件存储地</h5><h5 id="ex-mysqldump-uroot-proot-jdbcdemo-gt-C-shop-bak-sql"><a href="#ex-mysqldump-uroot-proot-jdbcdemo-gt-C-shop-bak-sql" class="headerlink" title="ex:         mysqldump -uroot -proot jdbcdemo&gt; C:/shop_bak.sql"></a>ex:         mysqldump -uroot -proot jdbcdemo&gt; C:/shop_bak.sql</h5><h4 id="导入："><a href="#导入：" class="headerlink" title="导入："></a>导入：</h4><h5 id="mysql-u账户-p密码-数据库名称-lt-脚本文件存储地址"><a href="#mysql-u账户-p密码-数据库名称-lt-脚本文件存储地址" class="headerlink" title="mysql -u账户 -p密码 数据库名称&lt; 脚本文件存储地址"></a>mysql -u账户 -p密码 数据库名称&lt; 脚本文件存储地址</h5><h5 id="ex-mysql-uroot-proot-jdbcdemo-lt-C-shop-bak-sql"><a href="#ex-mysql-uroot-proot-jdbcdemo-lt-C-shop-bak-sql" class="headerlink" title="ex:         mysql -uroot -proot jdbcdemo&lt; C:/shop_bak.sql"></a>ex:         mysql -uroot -proot jdbcdemo&lt; C:/shop_bak.sql</h5><h5 id="使用可视化导入导出："><a href="#使用可视化导入导出：" class="headerlink" title="使用可视化导入导出："></a>使用可视化导入导出：</h5><h5 id="Navicat工具的导入和导出-Navicat工具的备份和还原"><a href="#Navicat工具的导入和导出-Navicat工具的备份和还原" class="headerlink" title="Navicat工具的导入和导出/Navicat工具的备份和还原"></a>Navicat工具的导入和导出/Navicat工具的备份和还原</h5><h3 id="数据索引"><a href="#数据索引" class="headerlink" title="=======================数据索引======================="></a>=======================数据索引=======================</h3><h3 id="索引的作用相当于图书的目录，可以根据目录中的页码快速找到所需的内容。"><a href="#索引的作用相当于图书的目录，可以根据目录中的页码快速找到所需的内容。" class="headerlink" title="索引的作用相当于图书的目录，可以根据目录中的页码快速找到所需的内容。"></a>索引的作用相当于图书的目录，可以根据目录中的页码快速找到所需的内容。</h3><h3 id="什么列适合建索引？？"><a href="#什么列适合建索引？？" class="headerlink" title="什么列适合建索引？？"></a>什么列适合建索引？？</h3><h5 id="1-表的主键、外键必须有索引；"><a href="#1-表的主键、外键必须有索引；" class="headerlink" title="1.表的主键、外键必须有索引；"></a>1.表的主键、外键必须有索引；</h5><h5 id="2-数据量超过30000的表应该有索引；"><a href="#2-数据量超过30000的表应该有索引；" class="headerlink" title="2.数据量超过30000的表应该有索引；"></a>2.数据量超过30000的表应该有索引；</h5><h5 id="3-经常与其他表进行连接的表，在连接字段上应该建立索引；"><a href="#3-经常与其他表进行连接的表，在连接字段上应该建立索引；" class="headerlink" title="3.经常与其他表进行连接的表，在连接字段上应该建立索引；"></a>3.经常与其他表进行连接的表，在连接字段上应该建立索引；</h5><h5 id="4-经常出现在Where子句中的字段，特别是大表的字段，应该建立索引；"><a href="#4-经常出现在Where子句中的字段，特别是大表的字段，应该建立索引；" class="headerlink" title="4.经常出现在Where子句中的字段，特别是大表的字段，应该建立索引；"></a>4.经常出现在Where子句中的字段，特别是大表的字段，应该建立索引；</h5><h5 id="5-索引应该建在选择性高的字段上；"><a href="#5-索引应该建在选择性高的字段上；" class="headerlink" title="5.索引应该建在选择性高的字段上；"></a>5.索引应该建在选择性高的字段上；</h5><h5 id="6-索引应该建在小字段上，对于大的文本字段甚至超长字段，不要建索引；"><a href="#6-索引应该建在小字段上，对于大的文本字段甚至超长字段，不要建索引；" class="headerlink" title="6.索引应该建在小字段上，对于大的文本字段甚至超长字段，不要建索引；"></a>6.索引应该建在小字段上，对于大的文本字段甚至超长字段，不要建索引；</h5><h3 id="sql语句创建和删除索引："><a href="#sql语句创建和删除索引：" class="headerlink" title="sql语句创建和删除索引："></a>sql语句创建和删除索引：</h3><h4 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引:"></a>创建索引:</h4><h5 id="CREATE-INDEX-索引名称-ON-表名-列名"><a href="#CREATE-INDEX-索引名称-ON-表名-列名" class="headerlink" title="CREATE INDEX 索引名称 ON 表名 (列名)"></a>CREATE INDEX 索引名称 ON 表名 (列名)</h5><h4 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引:"></a>删除索引:</h4><h5 id="方式一："><a href="#方式一：" class="headerlink" title="方式一："></a>方式一：</h5><h5 id="DROP-INDEX-索引名-ON-表名"><a href="#DROP-INDEX-索引名-ON-表名" class="headerlink" title="DROP INDEX 索引名 ON 表名"></a>DROP INDEX 索引名 ON 表名</h5><h5 id="方式二"><a href="#方式二" class="headerlink" title="方式二:"></a>方式二:</h5><h5 id="ALTER-TABLE-表名-DROP-INDEX-索引名"><a href="#ALTER-TABLE-表名-DROP-INDEX-索引名" class="headerlink" title="ALTER TABLE 表名 DROP INDEX 索引名"></a>ALTER TABLE 表名 DROP INDEX 索引名</h5></section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/10/12/javaoop知识点总结/">
        <span class="nav-arrow">← </span>
        
          javaoop知识点总结
        
      </a>
    
    
      <a class="nav-right" href="/2019/10/20/ochuunn/">
        
          ochuunn
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#查看数据库"><span class="toc-nav-text">查看数据库</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用数据库"><span class="toc-nav-text">使用数据库</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#创建数据库"><span class="toc-nav-text">创建数据库</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#删除数据库"><span class="toc-nav-text">删除数据库</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#创建表"><span class="toc-nav-text">创建表</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#长度区别"><span class="toc-nav-text">长度区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#删除表"><span class="toc-nav-text">删除表</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#表约束"><span class="toc-nav-text">表约束</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#查看表结构"><span class="toc-nav-text">查看表结构</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#修改表"><span class="toc-nav-text">修改表</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#修改列名"><span class="toc-nav-text">修改列名</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#修改列类型"><span class="toc-nav-text">修改列类型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#修改列类型-1"><span class="toc-nav-text">修改列类型</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数据查询-单表"><span class="toc-nav-text">=====================数据查询-单表====================</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#查询表中全部信息"><span class="toc-nav-text">查询表中全部信息</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#查询表中指定列的信息"><span class="toc-nav-text">查询表中指定列的信息</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#语句的执行顺序：from—-gt-select"><span class="toc-nav-text">语句的执行顺序：from—&gt;select</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数据去重"><span class="toc-nav-text">数据去重</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#拼接结果"><span class="toc-nav-text">拼接结果</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#运算符优先级："><span class="toc-nav-text">运算符优先级：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#设置别名-注意：关键字as可以省略"><span class="toc-nav-text">设置别名(注意：关键字as可以省略)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#语句的执行顺序：from—-gt-select-1"><span class="toc-nav-text">语句的执行顺序：from—&gt;select</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#条件查询"><span class="toc-nav-text">条件查询</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#条件中比较运算符：-等于-大于-gt-大于等于-gt-小于-lt-小于等于-lt-不等于-或-lt-gt"><span class="toc-nav-text">条件中比较运算符：( 等于:= 大于:&gt; 大于等于:&gt;= 小于:&lt; 小于等于:&lt;= 不等于:!= 或 &lt;&gt; )</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#注意-字符串、日期需使用单引号括起来"><span class="toc-nav-text">注意:字符串、日期需使用单引号括起来</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#语句的执行顺序：from—-gt-where—-gt-select"><span class="toc-nav-text">语句的执行顺序：from—&gt;where—&gt;select</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#逻辑运算符-并且-and-或-amp-amp-或-or-非-not-或"><span class="toc-nav-text">逻辑运算符( 并且:and 或 &amp;&amp; 或:or 非:not 或 ! )</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#范围查询"><span class="toc-nav-text">范围查询</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#列在这个区间的值where-列-not-between-条件1-and-条件2"><span class="toc-nav-text">//列在这个区间的值where 列 not between 条件1 and 条件2;</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#不在这个区间where-列-between-条件1-and-条件2"><span class="toc-nav-text">//不在这个区间where !( 列 between 条件1 and 条件2 );</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#同样表示不在这个区间"><span class="toc-nav-text">//同样表示不在这个区间</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#集合查询-判断列的值是否在指定的集合中"><span class="toc-nav-text">集合查询( 判断列的值是否在指定的集合中 )</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#列中的数据是in后的值里面的where-列-not-in-值1-值2"><span class="toc-nav-text">//列中的数据是in后的值里面的where 列 not in(值1,值2);</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#不是in中指定值的数据"><span class="toc-nav-text">//不是in中指定值的数据</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#NULL值查询-注意：列中值为null不能使用-去查询"><span class="toc-nav-text">NULL值查询( 注意：列中值为null不能使用=去查询 )</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#查询列中值为null的数据"><span class="toc-nav-text">//查询列中值为null的数据</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#模糊查询"><span class="toc-nav-text">模糊查询</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#：表示0到多个字符，示例："><span class="toc-nav-text">%：表示0到多个字符，示例：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#表示以0结尾where-列-like-‘0-’"><span class="toc-nav-text">//表示以0结尾where 列 like  ‘0%’;</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#表示以0开头where-列-like-‘-0-’"><span class="toc-nav-text">//表示以0开头where 列 like  ‘%0%’;</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#表示数据中包含0"><span class="toc-nav-text">//表示数据中包含0</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#：表示一个字符，可多次使用，示例："><span class="toc-nav-text">_：表示一个字符，可多次使用，示例：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#数据结尾第二位是0"><span class="toc-nav-text">//数据结尾第二位是0</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#结果排序-对查询出的结果按照一列或多列进行升序还是降序排列-升序-asc-降序-desc-注意：不能使用-中文的别名排序"><span class="toc-nav-text">结果排序( 对查询出的结果按照一列或多列进行升序还是降序排列 升序:asc 降序:desc 注意：不能使用 中文的别名排序)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#语句的执行顺序：from—-gt-where—-gt-select—-gt-order-by"><span class="toc-nav-text">语句的执行顺序：from—&gt;where—&gt;select—&gt;order by</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#分页查询-beginIndex-表示从第多少条数据开始-pageSize-表示每页显示的数据条数"><span class="toc-nav-text">分页查询( beginIndex:表示从第多少条数据开始 pageSize:表示每页显示的数据条数 )</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#ex：每页显示3条数据-第一页-SELECT-FROM-表名-LIMIT-0-3-–0-1-2"><span class="toc-nav-text">ex：每页显示3条数据 第一页: SELECT * FROM 表名 LIMIT 0,3    –0,1,2</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#第二页-SELECT-FROM-表名-LIMIT-3-3-–3-4-5"><span class="toc-nav-text">第二页: SELECT * FROM 表名 LIMIT 3,3    –3,4,5</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#第三页-SELECT-FROM-表名-LIMIT-6-3-–6-7-8"><span class="toc-nav-text">第三页: SELECT * FROM 表名 LIMIT 6,3    –6,7,8</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#第四页-SELECT-FROM-表名-LIMIT-9-3-–9-10-11"><span class="toc-nav-text">第四页: SELECT * FROM 表名 LIMIT 9,3    –9,10,11</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#……"><span class="toc-nav-text">……</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#第七页-SELECT-FROM-表名-LIMIT-18-3-–18-19-20"><span class="toc-nav-text">第七页: SELECT * FROM 表名 LIMIT 18,3   –18,19,20</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#beginIndex公式：-当前页数-1-pageSize"><span class="toc-nav-text">beginIndex公式：(当前页数-1)*pageSize</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#聚集函数-作用于一组数据，并对一组数据返回一个值"><span class="toc-nav-text">聚集函数( 作用于一组数据，并对一组数据返回一个值 )</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#COUNT-统计结果记录数，若统计的是列，列中为Null，那么count将不会计算值"><span class="toc-nav-text">COUNT:统计结果记录数，若统计的是列，列中为Null，那么count将不会计算值</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#MAX-统计计算最大值"><span class="toc-nav-text">MAX: 统计计算最大值</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#MIN-统计计算最小值"><span class="toc-nav-text">MIN: 统计计算最小值</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#SUM-统计计算求和"><span class="toc-nav-text">SUM: 统计计算求和</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#AVG-统计计算平均值"><span class="toc-nav-text">AVG: 统计计算平均值</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#分组函数-注意：如果要对分组后的数据进行筛选，那么必须使用having关键字，条件写在having后"><span class="toc-nav-text">分组函数( 注意：如果要对分组后的数据进行筛选，那么必须使用having关键字，条件写在having后 )</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#语句的执行顺序：FROM—-gt-WHERE—-gt-group-by—-gt-Having—-gt-SELECT–-gt-ORDER-BY"><span class="toc-nav-text">语句的执行顺序：FROM—&gt; WHERE—&gt;group by—-&gt;Having—&gt;SELECT–&gt;ORDER BY</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Where和having的区别："><span class="toc-nav-text">Where和having的区别：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Where-先过滤已有的数据-数据是已经存在的-在进行分组-在聚集计算"><span class="toc-nav-text">Where: 先过滤已有的数据(数据是已经存在的),在进行分组,在聚集计算</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Having-先分组-在对每组进行计算-根据得到结果在过滤-分组把数据算出之后，在过滤"><span class="toc-nav-text">Having:先分组,在对每组进行计算,根据得到结果在过滤(分组把数据算出之后，在过滤)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#注意：使用having的时候，它是可以使用别名的"><span class="toc-nav-text">注意：使用having的时候，它是可以使用别名的</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数据查询-多表"><span class="toc-nav-text">====================数据查询-多表===================</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#交叉连接-又名笛卡尔积，使用交叉连接会产生笛卡尔积"><span class="toc-nav-text">交叉连接:又名笛卡尔积，使用交叉连接会产生笛卡尔积</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#假设集合A-a-b-，集合B-0-1-2-，则两个集合的笛卡尔积为-a-0-a-1-a-2-b-0-b-1-b-2-。"><span class="toc-nav-text">假设集合A={a, b}，集合B={0, 1, 2}，则两个集合的笛卡尔积为{(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}。</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#内连接：过滤为空的数据-查询的实际上是两张表数据的交集部分-目的-》解决笛卡尔积现象，正确-查询了需要的数据"><span class="toc-nav-text">内连接：过滤为空的数据(查询的实际上是两张表数据的交集部分) 目的 ==》解决笛卡尔积现象，正确 查询了需要的数据</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#隐式内连接-使用where条件消除笛卡尔积"><span class="toc-nav-text">//隐式内连接,使用where条件消除笛卡尔积</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#显式内连接-如果是多张表，则一直在join-on后依次添加join-on即可-inner关键字可被省略"><span class="toc-nav-text">//显式内连接,如果是多张表，则一直在join..on后依次添加join..on即可,inner关键字可被省略</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#外连接：左外连接、右外连接、全外连接"><span class="toc-nav-text">外连接：左外连接、右外连接、全外连接</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#左外连接-以左边表为主，返回左边表中所有数据，若右表中无数据，则显示为NULL，请参考实际查询-结果来理解"><span class="toc-nav-text">左外连接:以左边表为主，返回左边表中所有数据，若右表中无数据，则显示为NULL，请参考实际查询 结果来理解</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#表1为左表，表2为右表-outer关键字可被省略"><span class="toc-nav-text">//表1为左表，表2为右表,outer关键字可被省略</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#右外连接：以右边表为主，返回右表中所有数据，若左表中无数据，则显示为NULL，结合实际查询结-果来理解"><span class="toc-nav-text">右外连接：以右边表为主，返回右表中所有数据，若左表中无数据，则显示为NULL，结合实际查询结 果来理解</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#表1为左表，表2为右表-outer关键字可被省略-1"><span class="toc-nav-text">//表1为左表，表2为右表,outer关键字可被省略</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#全外连接：返回涉及的多表中的所有数据，MYSQL中不支持该查询，仅限了解自连接：单表当作多表-查询，直白的讲就是一张表中数据含有多种关系，使用多表查询的语法，来查询一张表，查询过程中一-定要使用别名"><span class="toc-nav-text">全外连接：返回涉及的多表中的所有数据，MYSQL中不支持该查询，仅限了解自连接：单表当作多表 查询，直白的讲就是一张表中数据含有多种关系，使用多表查询的语法，来查询一张表，查询过程中一 定要使用别名</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#多用在分类数据、省市县分类数据、权限…"><span class="toc-nav-text">多用在分类数据、省市县分类数据、权限…</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#子查询：将一个查询结果作为另一个查询的对象，直白的讲就是SQL语句嵌套"><span class="toc-nav-text">子查询：将一个查询结果作为另一个查询的对象，直白的讲就是SQL语句嵌套</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#条件中包含查询语句"><span class="toc-nav-text">//条件中包含查询语句</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#注意：1-查询结果的虚拟表必须取别名"><span class="toc-nav-text">注意：1.查询结果的虚拟表必须取别名</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#2-字段与关键字一样，冲突时，需要给字段名加-Esc键下面、1的左边"><span class="toc-nav-text">2.字段与关键字一样，冲突时，需要给字段名加``,(Esc键下面、1的左边)</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#3-如果给虚拟结果表中的字段取了别名，则对虚拟结果表查询时，应该用-表别名-虚拟表字段别名"><span class="toc-nav-text">3.如果给虚拟结果表中的字段取了别名，则对虚拟结果表查询时，应该用 表别名.虚拟表字段别名</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#插入数据"><span class="toc-nav-text">=======================插入数据======================</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#注意：-1-如果插入的表中的主键是自增类型的，可以不用插入值"><span class="toc-nav-text">注意： 1.如果插入的表中的主键是自增类型的，可以不用插入值</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#2-如果主键是非自增-，插入的数据则是填补主键字段值空余的值"><span class="toc-nav-text">2.如果主键是非自增 ，插入的数据则是填补主键字段值空余的值</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#3-如果主键设置了自动递增，会从主键字段最大值开始插入数据"><span class="toc-nav-text">3.如果主键设置了自动递增，会从主键字段最大值开始插入数据</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#其他插入方式："><span class="toc-nav-text">其他插入方式：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#插入多条数据【MYSQL】insert-into-表名-values-值1-值2"><span class="toc-nav-text">//插入多条数据【MYSQL】insert into 表名 values(值1,值2);</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#针对全表所有字段进行插入操作insert-into-表名-字段-select-字段-from-表2"><span class="toc-nav-text">//针对全表所有字段进行插入操作insert into 表名(字段) select 字段 from 表2;</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#查询结果插入insert-into-表名-select-字段-from-表2"><span class="toc-nav-text">//查询结果插入insert into 表名 select 字段 from 表2;</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#查询结果，全表插入"><span class="toc-nav-text">//查询结果，全表插入</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#修改数据"><span class="toc-nav-text">=======================修改数据=======================</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#带条件修改指定数据，否则修改全表"><span class="toc-nav-text">//带条件修改指定数据，否则修改全表</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#删除数据"><span class="toc-nav-text">=======================删除数据=======================</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#删除数据带条件指定数据，否则删除全表数据"><span class="toc-nav-text">//删除数据带条件指定数据，否则删除全表数据</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数据备份"><span class="toc-nav-text">=======================数据备份=======================</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#在命令行窗口进行，若操作系统版本高，则使用管理员模式"><span class="toc-nav-text">在命令行窗口进行，若操作系统版本高，则使用管理员模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#导出："><span class="toc-nav-text">导出：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#mysqldump-u账户-p密码-数据库名称-gt-脚本文件存储地"><span class="toc-nav-text">mysqldump -u账户 -p密码 数据库名称&gt;脚本文件存储地</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#ex-mysqldump-uroot-proot-jdbcdemo-gt-C-shop-bak-sql"><span class="toc-nav-text">ex:         mysqldump -uroot -proot jdbcdemo&gt; C:/shop_bak.sql</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#导入："><span class="toc-nav-text">导入：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#mysql-u账户-p密码-数据库名称-lt-脚本文件存储地址"><span class="toc-nav-text">mysql -u账户 -p密码 数据库名称&lt; 脚本文件存储地址</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#ex-mysql-uroot-proot-jdbcdemo-lt-C-shop-bak-sql"><span class="toc-nav-text">ex:         mysql -uroot -proot jdbcdemo&lt; C:/shop_bak.sql</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#使用可视化导入导出："><span class="toc-nav-text">使用可视化导入导出：</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Navicat工具的导入和导出-Navicat工具的备份和还原"><span class="toc-nav-text">Navicat工具的导入和导出/Navicat工具的备份和还原</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数据索引"><span class="toc-nav-text">=======================数据索引=======================</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#索引的作用相当于图书的目录，可以根据目录中的页码快速找到所需的内容。"><span class="toc-nav-text">索引的作用相当于图书的目录，可以根据目录中的页码快速找到所需的内容。</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#什么列适合建索引？？"><span class="toc-nav-text">什么列适合建索引？？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#1-表的主键、外键必须有索引；"><span class="toc-nav-text">1.表的主键、外键必须有索引；</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#2-数据量超过30000的表应该有索引；"><span class="toc-nav-text">2.数据量超过30000的表应该有索引；</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#3-经常与其他表进行连接的表，在连接字段上应该建立索引；"><span class="toc-nav-text">3.经常与其他表进行连接的表，在连接字段上应该建立索引；</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#4-经常出现在Where子句中的字段，特别是大表的字段，应该建立索引；"><span class="toc-nav-text">4.经常出现在Where子句中的字段，特别是大表的字段，应该建立索引；</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#5-索引应该建在选择性高的字段上；"><span class="toc-nav-text">5.索引应该建在选择性高的字段上；</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#6-索引应该建在小字段上，对于大的文本字段甚至超长字段，不要建索引；"><span class="toc-nav-text">6.索引应该建在小字段上，对于大的文本字段甚至超长字段，不要建索引；</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#sql语句创建和删除索引："><span class="toc-nav-text">sql语句创建和删除索引：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#创建索引"><span class="toc-nav-text">创建索引:</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#CREATE-INDEX-索引名称-ON-表名-列名"><span class="toc-nav-text">CREATE INDEX 索引名称 ON 表名 (列名)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#删除索引"><span class="toc-nav-text">删除索引:</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#方式一："><span class="toc-nav-text">方式一：</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#DROP-INDEX-索引名-ON-表名"><span class="toc-nav-text">DROP INDEX 索引名 ON 表名</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#方式二"><span class="toc-nav-text">方式二:</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#ALTER-TABLE-表名-DROP-INDEX-索引名"><span class="toc-nav-text">ALTER TABLE 表名 DROP INDEX 索引名</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/10/20/MySQL数据库增删改查语句/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "MySQL数据库增删改查语句",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>