<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Request对象的主要方法 | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    css('css/plugins/gitment.css')
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Request对象的主要方法</h2>
  <p class="post-date">2019-10-30</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="Request对象的主要方法："><a href="#Request对象的主要方法：" class="headerlink" title="Request对象的主要方法："></a>Request对象的主要方法：</h3><h5 id="setAttribute-String-name-Object-：设置名字为name的request-的参数值"><a href="#setAttribute-String-name-Object-：设置名字为name的request-的参数值" class="headerlink" title="setAttribute(String name,Object)：设置名字为name的request 的参数值"></a>setAttribute(String name,Object)：设置名字为name的request 的参数值</h5><h5 id="getAttribute-String-name-：返回由name指定的属性值"><a href="#getAttribute-String-name-：返回由name指定的属性值" class="headerlink" title="getAttribute(String name)：返回由name指定的属性值"></a>getAttribute(String name)：返回由name指定的属性值</h5><h5 id="getAttributeNames-：返回request-对象所有属性的名字集合，结果是一个枚举的实例"><a href="#getAttributeNames-：返回request-对象所有属性的名字集合，结果是一个枚举的实例" class="headerlink" title="getAttributeNames()：返回request 对象所有属性的名字集合，结果是一个枚举的实例"></a>getAttributeNames()：返回request 对象所有属性的名字集合，结果是一个枚举的实例</h5><h5 id="getCookies-：返回客户端的所有-Cookie-对象，结果是一个Cookie-数组"><a href="#getCookies-：返回客户端的所有-Cookie-对象，结果是一个Cookie-数组" class="headerlink" title="getCookies()：返回客户端的所有 Cookie 对象，结果是一个Cookie 数组"></a>getCookies()：返回客户端的所有 Cookie 对象，结果是一个Cookie 数组</h5><h5 id="getCharacterEncoding-：返回请求中的字符编码方式"><a href="#getCharacterEncoding-：返回请求中的字符编码方式" class="headerlink" title="getCharacterEncoding() ：返回请求中的字符编码方式"></a>getCharacterEncoding() ：返回请求中的字符编码方式</h5><h5 id="getContentLength-：返回请求的-Body的长度"><a href="#getContentLength-：返回请求的-Body的长度" class="headerlink" title="getContentLength() ：返回请求的 Body的长度"></a>getContentLength() ：返回请求的 Body的长度</h5><h5 id="getHeader-String-name-：获得HTTP协议定义的文件头信息"><a href="#getHeader-String-name-：获得HTTP协议定义的文件头信息" class="headerlink" title="getHeader(String name) ：获得HTTP协议定义的文件头信息"></a>getHeader(String name) ：获得HTTP协议定义的文件头信息</h5><h5 id="getHeaders-String-name-：返回指定名字的request-Header-的所有值，结果是一个枚举的实例"><a href="#getHeaders-String-name-：返回指定名字的request-Header-的所有值，结果是一个枚举的实例" class="headerlink" title="getHeaders(String name) ：返回指定名字的request Header 的所有值，结果是一个枚举的实例"></a>getHeaders(String name) ：返回指定名字的request Header 的所有值，结果是一个枚举的实例</h5><h5 id="getHeaderNames-：返回所以request-Header-的名字，结果是一个枚举的实例"><a href="#getHeaderNames-：返回所以request-Header-的名字，结果是一个枚举的实例" class="headerlink" title="getHeaderNames() ：返回所以request Header 的名字，结果是一个枚举的实例"></a>getHeaderNames() ：返回所以request Header 的名字，结果是一个枚举的实例</h5><h5 id="getInputStream-：返回请求的输入流，用于获得请求中的数据"><a href="#getInputStream-：返回请求的输入流，用于获得请求中的数据" class="headerlink" title="getInputStream() ：返回请求的输入流，用于获得请求中的数据"></a>getInputStream() ：返回请求的输入流，用于获得请求中的数据</h5><h5 id="getMethod-：获得客户端向服务器端传送数据的方法"><a href="#getMethod-：获得客户端向服务器端传送数据的方法" class="headerlink" title="getMethod() ：获得客户端向服务器端传送数据的方法"></a>getMethod() ：获得客户端向服务器端传送数据的方法</h5><h5 id="getParameter-String-name-：获得客户端传送给服务器端的有-name指定的参数值"><a href="#getParameter-String-name-：获得客户端传送给服务器端的有-name指定的参数值" class="headerlink" title="getParameter(String name) ：获得客户端传送给服务器端的有 name指定的参数值"></a>getParameter(String name) ：获得客户端传送给服务器端的有 name指定的参数值</h5><h5 id="getParameterNames-：获得客户端传送给服务器端的所有参数的名字，结果是一个枚举的实例"><a href="#getParameterNames-：获得客户端传送给服务器端的所有参数的名字，结果是一个枚举的实例" class="headerlink" title="getParameterNames() ：获得客户端传送给服务器端的所有参数的名字，结果是一个枚举的实例"></a>getParameterNames() ：获得客户端传送给服务器端的所有参数的名字，结果是一个枚举的实例</h5><h5 id="getParameterValues-String-name-：获得有name指定的参数的所有值"><a href="#getParameterValues-String-name-：获得有name指定的参数的所有值" class="headerlink" title="getParameterValues(String name)：获得有name指定的参数的所有值"></a>getParameterValues(String name)：获得有name指定的参数的所有值</h5><h5 id="getProtocol-：获取客户端向服务器端传送数据所依据的协议名称"><a href="#getProtocol-：获取客户端向服务器端传送数据所依据的协议名称" class="headerlink" title="getProtocol()：获取客户端向服务器端传送数据所依据的协议名称"></a>getProtocol()：获取客户端向服务器端传送数据所依据的协议名称</h5><h5 id="getQueryString-：获得查询字符串"><a href="#getQueryString-：获得查询字符串" class="headerlink" title="getQueryString() ：获得查询字符串"></a>getQueryString() ：获得查询字符串</h5><h5 id="getRequestURI-：获取发出请求字符串的客户端地址"><a href="#getRequestURI-：获取发出请求字符串的客户端地址" class="headerlink" title="getRequestURI() ：获取发出请求字符串的客户端地址"></a>getRequestURI() ：获取发出请求字符串的客户端地址</h5><h5 id="getRemoteAddr-：获取客户端的-IP-地址"><a href="#getRemoteAddr-：获取客户端的-IP-地址" class="headerlink" title="getRemoteAddr()：获取客户端的 IP 地址"></a>getRemoteAddr()：获取客户端的 IP 地址</h5><h5 id="getRemoteHost-：获取客户端的名字"><a href="#getRemoteHost-：获取客户端的名字" class="headerlink" title="getRemoteHost() ：获取客户端的名字"></a>getRemoteHost() ：获取客户端的名字</h5><h5 id="getSession-Boolean-create-：返回和请求相关-Session"><a href="#getSession-Boolean-create-：返回和请求相关-Session" class="headerlink" title="getSession([Boolean create]) ：返回和请求相关 Session"></a>getSession([Boolean create]) ：返回和请求相关 Session</h5><h5 id="getServerName-：获取服务器的名字"><a href="#getServerName-：获取服务器的名字" class="headerlink" title="getServerName() ：获取服务器的名字"></a>getServerName() ：获取服务器的名字</h5><h5 id="getServletPath-：获取客户端所请求的脚本文件的路径"><a href="#getServletPath-：获取客户端所请求的脚本文件的路径" class="headerlink" title="getServletPath()：获取客户端所请求的脚本文件的路径"></a>getServletPath()：获取客户端所请求的脚本文件的路径</h5><h5 id="getServerPort-：获取服务器的端口号"><a href="#getServerPort-：获取服务器的端口号" class="headerlink" title="getServerPort()：获取服务器的端口号"></a>getServerPort()：获取服务器的端口号</h5><h5 id="removeAttribute-String-name-：删除请求中的一个属性"><a href="#removeAttribute-String-name-：删除请求中的一个属性" class="headerlink" title="removeAttribute(String name)：删除请求中的一个属性"></a>removeAttribute(String name)：删除请求中的一个属性</h5></section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/10/20/MySQL数据库增删改查语句/">
        <span class="nav-arrow">← </span>
        
          MySQL数据库增删改查语句
        
      </a>
    
    
      <a class="nav-right" href="/2019/10/30/用JSP写注册界面/">
        
          用JSP写注册界面
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Request对象的主要方法："><span class="toc-nav-text">Request对象的主要方法：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#setAttribute-String-name-Object-：设置名字为name的request-的参数值"><span class="toc-nav-text">setAttribute(String name,Object)：设置名字为name的request 的参数值</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getAttribute-String-name-：返回由name指定的属性值"><span class="toc-nav-text">getAttribute(String name)：返回由name指定的属性值</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getAttributeNames-：返回request-对象所有属性的名字集合，结果是一个枚举的实例"><span class="toc-nav-text">getAttributeNames()：返回request 对象所有属性的名字集合，结果是一个枚举的实例</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getCookies-：返回客户端的所有-Cookie-对象，结果是一个Cookie-数组"><span class="toc-nav-text">getCookies()：返回客户端的所有 Cookie 对象，结果是一个Cookie 数组</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getCharacterEncoding-：返回请求中的字符编码方式"><span class="toc-nav-text">getCharacterEncoding() ：返回请求中的字符编码方式</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getContentLength-：返回请求的-Body的长度"><span class="toc-nav-text">getContentLength() ：返回请求的 Body的长度</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getHeader-String-name-：获得HTTP协议定义的文件头信息"><span class="toc-nav-text">getHeader(String name) ：获得HTTP协议定义的文件头信息</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getHeaders-String-name-：返回指定名字的request-Header-的所有值，结果是一个枚举的实例"><span class="toc-nav-text">getHeaders(String name) ：返回指定名字的request Header 的所有值，结果是一个枚举的实例</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getHeaderNames-：返回所以request-Header-的名字，结果是一个枚举的实例"><span class="toc-nav-text">getHeaderNames() ：返回所以request Header 的名字，结果是一个枚举的实例</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getInputStream-：返回请求的输入流，用于获得请求中的数据"><span class="toc-nav-text">getInputStream() ：返回请求的输入流，用于获得请求中的数据</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getMethod-：获得客户端向服务器端传送数据的方法"><span class="toc-nav-text">getMethod() ：获得客户端向服务器端传送数据的方法</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getParameter-String-name-：获得客户端传送给服务器端的有-name指定的参数值"><span class="toc-nav-text">getParameter(String name) ：获得客户端传送给服务器端的有 name指定的参数值</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getParameterNames-：获得客户端传送给服务器端的所有参数的名字，结果是一个枚举的实例"><span class="toc-nav-text">getParameterNames() ：获得客户端传送给服务器端的所有参数的名字，结果是一个枚举的实例</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getParameterValues-String-name-：获得有name指定的参数的所有值"><span class="toc-nav-text">getParameterValues(String name)：获得有name指定的参数的所有值</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getProtocol-：获取客户端向服务器端传送数据所依据的协议名称"><span class="toc-nav-text">getProtocol()：获取客户端向服务器端传送数据所依据的协议名称</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getQueryString-：获得查询字符串"><span class="toc-nav-text">getQueryString() ：获得查询字符串</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getRequestURI-：获取发出请求字符串的客户端地址"><span class="toc-nav-text">getRequestURI() ：获取发出请求字符串的客户端地址</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getRemoteAddr-：获取客户端的-IP-地址"><span class="toc-nav-text">getRemoteAddr()：获取客户端的 IP 地址</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getRemoteHost-：获取客户端的名字"><span class="toc-nav-text">getRemoteHost() ：获取客户端的名字</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getSession-Boolean-create-：返回和请求相关-Session"><span class="toc-nav-text">getSession([Boolean create]) ：返回和请求相关 Session</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getServerName-：获取服务器的名字"><span class="toc-nav-text">getServerName() ：获取服务器的名字</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getServletPath-：获取客户端所请求的脚本文件的路径"><span class="toc-nav-text">getServletPath()：获取客户端所请求的脚本文件的路径</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#getServerPort-：获取服务器的端口号"><span class="toc-nav-text">getServerPort()：获取服务器的端口号</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#removeAttribute-String-name-：删除请求中的一个属性"><span class="toc-nav-text">removeAttribute(String name)：删除请求中的一个属性</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/10/30/Request对象的主要方法/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Request对象的主要方法",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>